<!DOCTYPE HTML>
 <html>
 <head>
 <meta charset="utf-8"/>
 <title>COVID-19 checkin policies</title>
  <link rel="stylesheet" href="/leaflet/leaflet.css" />
  <script src="/leaflet/leaflet.js"></script>
 </head>
 <body>
   <div style="min-height: 98vh;" id="mapid"></div>
     <script>

 var mymap = L.map('mapid').setView([52.26, 10.5], 12);
 var opt_layer = L.geoJSON().addTo(mymap);
 L.tileLayer('http://{s}.tile.osm.org/{z}/{x}/{y}.png').addTo(mymap);

 fetch("data/optional.geojson")  // read optional checkins from file data/data.geojson
    .then(function(response) {
        return response.json();
    })
    .then(function(data) {
			  opt_layer.addData(data);
    });

     </script>
	</div>
 </body>
 </html>
<!--index.html-->
